# OneTimeRewards

./: .project  pom.xml
src/main/java/io/github/levtey/OneTimeRewards/: CommandHandler.java  OneTimeRewards.java  Reward.java
src/main/resources/: command.rdcml  plugin.yml
