onetimerewards,otr {
	grant reward:reward player:target?(context self) {
		permission otr.grant
		help Grant a reward to a player (or don't if they already got it)
		hook grant
	}
	add reward:reward string...:command? {
		permission otr.configure
		help Set/add a command to a reward
		hook add
	}
	setmax reward:reward int:amount {
		permission otr.configure
		help Set the max amount of times a reward can be claimed
		hook setmax
	}
	reset reward:reward player:target?(context self) {
		permission otr.reset
		help Reset count for a player
		hook reset
	}
	reload {
		permission otr.reload
		help Reload the config
		hook reload
	}
}